# SWD63A_DP_HOME

./: Dockerfile
HomeAssignment/: HomeAssignment.sln
HomeAssignment/BasketAPI/: OrderAPI.csproj  Program.cs  appsettings.json
HomeAssignment/BasketAPI/Controllers/: BasketItemsController.cs  OrdersController.cs
HomeAssignment/BasketAPI/Models/: BasketDatabaseSettings.cs  BasketItem.cs  DatabaseSettings.cs  GCPSettings.cs  Order.cs  OrderDatabaseSettings.cs
HomeAssignment/BasketAPI/Properties/: launchSettings.json
HomeAssignment/BasketAPI/Services/: BasketService.cs  OrderService.cs
HomeAssignment/CatalogAPI/: CatalogAPI.csproj  Program.cs
HomeAssignment/CatalogAPI/Controllers/: MoviesController.cs
HomeAssignment/CatalogAPI/Models/: Movie.cs
HomeAssignment/CatalogAPI/Services/: MovieService.cs  UpcomingService.cs
HomeAssignment/GatewayAPI/: ocelot.json
HomeAssignment/HomeAssignment/: HomeAssignment.sln
HomeAssignment/HomeAssignment/BasketAPI/: appsettings.json
HomeAssignment/HomeAssignment/CatalogAPI/: Program.cs
HomeAssignment/HomeAssignment/GatewayAPI/: Program.cs
HomeAssignment/HomeAssignment/IdentityAPI/: WeatherForecast.cs
HomeAssignment/HomeAssignment/Middleware/: JwtMiddleware.cs
HomeAssignment/HomeAssignment/SharedModels/: SharedModels.shproj
HomeAssignment/HomeAssignment/WebApp/: Program.cs  WebApp.csproj
HomeAssignment/HomeAssignment/WebApp/Models/: LoginModel.cs
HomeAssignment/HomeAssignment/WebApp/Pages/: BasketItemsBase.cs  Logout.razor  MovieBase.cs  Movies.razor  SearchByGenre.razor
HomeAssignment/HomeAssignment/WebApp/Properties/: launchSettings.json
HomeAssignment/HomeAssignment/WebApp/Services/: IAuthService.cs  IBasketService.cs  IMovieService.cs  MovieService.cs
HomeAssignment/HomeAssignment/WebApp/Shared/: LoginDisplay.razor  NavMenu.razor
HomeAssignment/IdentityAPI/: Dockerfile  IdentityAPI.csproj  Program.cs
HomeAssignment/IdentityAPI/Controllers/: IdentityController.cs
HomeAssignment/IdentityAPI/Model/: User.cs  UserDTO.cs
HomeAssignment/IdentityAPI/Services/: IdentityService.cs
HomeAssignment/Middleware/: Extentions.cs  Middleware.csproj
HomeAssignment/NewWebApp/: NewWebApp.csproj  Program.cs
HomeAssignment/NewWebApp/Pages/: Movies.razor
HomeAssignment/NewWebApp/Properties/: launchSettings.json
HomeAssignment/NewWebApp/Shared/: NavMenu.razor
HomeAssignment/PaymentAPI/: PaymentAPI.csproj  Program.cs
HomeAssignment/PaymentAPI/Controllers/: PaymentsController.cs
HomeAssignment/Publisher/: Program.cs  Publisher.csproj  appsettings.json
HomeAssignment/SharedModels/: SharedModels.projitems
HomeAssignment/Subscriber/: Program.cs  Subscriber.csproj  WeatherForecast.cs
HomeAssignment/WeatherForecastAPI/: Program.cs  WeatherForecastAPI.csproj
HomeAssignment/WebApp/: ApiAuthenticationStateProvider.cs  Program.cs  WebApp.csproj  _Imports.razor
HomeAssignment/WishlistAPI/: Program.cs  WishlistAPI.csproj  appsettings.json
(+135 files in other folders)
