is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherForecastAPI
build_property.RootNamespace = WeatherForecastAPI
build_property.ProjectDir = C:\Users\Luke\Desktop\School\Year 3\Distributed Programming\Home Assignment\SWD63A_DP_HOME\SWD63A_DP_HOME-main\HomeAssignment\HomeAssignment\WeatherForecastAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Luke\Desktop\School\Year 3\Distributed Programming\Home Assignment\SWD63A_DP_HOME\SWD63A_DP_HOME-main\HomeAssignment\HomeAssignment\WeatherForecastAPI
build_property._RazorSourceGeneratorDebug = 
