is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\Luke\Desktop\School\Year 3\Distributed Programming\Home Assignment\SWD63A_DP_HOME\HomeAssignment\WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Luke\Desktop\School\Year 3\Distributed Programming\Home Assignment\SWD63A_DP_HOME\HomeAssignment\WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/BasketItems.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFza2V0SXRlbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/Inbox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5ib3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/MovieGenreSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVHZW5yZVNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/MovieSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/OrderDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/OrderHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJIaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/Payment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/PaymentHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudEhpc3RvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/TVGenreSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVFZHZW5yZVNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/TVSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVFZTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/Upcoming.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBjb21pbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/UserDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Pages/WishPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2lzaFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-snfefjgk3b

[C:/Users/Luke/Desktop/School/Year 3/Distributed Programming/Home Assignment/SWD63A_DP_HOME/HomeAssignment/WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c2wpa7m53j
