<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>528c9c55-cb38-48c2-9fe5-c829da3ccecc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\BasketItemDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MovieDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WishDTO.cs" />
  </ItemGroup>
</Project>